# コマンドライン引数 もしくは 環境変数での指定が必須なパラメーター
# SORA_SIGNALING_URLS カンマ区切りで複数指定可能
SORA_SIGNALING_URLS=
SORA_CHANNEL_ID=

# オプションパラメーター
# SORA_AUDIO_CODEC_TYPE=
# SORA_VIDEO_CODEC_TYPE=
# SORA_VIDEO_BIT_RATE=
# SORA_METADATA=
# SORA_CAMERA_ID=
# SORA_VIDEO_WIDTH=
# SORA_VIDEO_HEIGHT=
