# コマンドライン引数 もしくは 環境変数での指定が必須なパラメーター
# SORA_SIGNALING_URLS カンマ区切りで複数指定可能
SORA_SIGNALING_URLS=wss://1.example.com./signaling, wss://2.example.com/signaling
SORA_CHANNEL_ID=sora
SORA_METADATA='{"access_token": "secret"}'

# オプション設定
SORA_VIDEO_CODEC_TYPE=
SORA_VIDEO_BIT_RATE=
SORA_CAMERA_ID=
SORA_VIDEO_WIDTH=
SORA_VIDEO_HEIGHT=
SORA_MESSAGING_LABEL="#sora-devtools"